<!DOCTYPE html>
<html>
	<head>
		<title> My webruski</title>
		 <link rel="stylesheet" href="styles.css">
		<style>
			div{
				background-color:red;
				width: 50%;
				height: 40px;
				margin: 2px;
				padding:  10px;
				font-family: calibri, sans-serif;
				font-size: 20px;
				border: 1px dotted blue;
			}

			table{
				border:2px solid black;
				border-collapse: collapse;
				text-align: center;
			}

			th,td{
				border: 1px solid black;
				padding:  5px;
			}

			th{
				background-color:lightgrey;
			}
			#top{
				font-size:36px;
			}
			#middle{
				font-size:24px;
			}
			#bottom{
				font-size:12px;
			}
			.name{
				font-weight:bold;

			}

		</style>
	</head>

	<body>
		<h3>
			Hello Bob
		</h3>
		<div>
			salut
		</div>

		<table>
			<tr>
				<th> First Name </th>
				<th> Last Name </th>
				<th> Score </th>	
			</tr>
			<tr>
				<td> Sanchos</td>
				<td> Mouchachos</td>
				<td> 25</td>	
			</tr>
			<tr>
				<td> Vladimir</td>
				<td> Charpantole</td>
				<td> 24</td>	
			</tr>
		</table>

		<p id="top">
			this is the <span class="name">top</span> of my web page
		</p>
		<p id="middle">
			this is the <span class="name">middle</span> of my web page
		</p>
		<p id="bottom">
			this is the <span class="name">bottom</span> of my web page
		</p>
		<p>
			this is the <span class="name">bottom</span> of my web page
		</p>
		<p>
			this is the <span class="name">bottom</span> of my web page
		</p>
		<p>
			this is the <span class="name">bottom</span> of my web page
		</p>
		<p>
			this is the <span class="name">bottom</span> of my web page
		</p>
		<p>
			this is the <span class="name">bottom</span> of my web page
		</p>

	</body>

</html>

